/*  vue-boolflix - 12/04/2021
    Author: Lore
*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
.debug  {
	border: 1px solid black;
}
#root {
	width: 100vw;
	height: 100vh;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	flex-direction: column;
	position: relative;
	/*padding-top: 75px;*/
}
nav img {
	color: #b62929;
	align-self: flex-start;
	height: 75px;
	margin-right: auto;
}

.container {
	width: 90%;
	margin-top: 75px;
	min-height: calc(100vh - 115px);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow-y: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.container::-webkit-scrollbar {
	display: none;
}

.container .tabs li {
	cursor: pointer;
	width: 155px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-size: 20px;
	list-style: none;
	/*display: inline-block;*/
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;

}

.container .tabs {
	width: 80%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: flex-end;

}
.inactive-tab {
	height: 40px;
	color: #777;
	background-color: rgba(255,0,0,.15);

}
.active-tab {
	height: 50px;
	background-color: rgba(255,0,0,.25);
	font-weight: 900;
	color: white;

}
main {
	display: flex;
	flex-direction: column;
}
.covers > p {
	margin: 0 auto;
	color: white;
	margin-bottom: 5px;
}
.breadcrumb {
	font-size: 12px;
	margin-bottom: 20px;
	color: white;
	width: 100%;
	display: flex;
	justify-content: center;
}
.active-br {
	font-weight: bold;
	color: goldenrod;
	text-decoration: underline;
	font-style: italic;
}
.breadcrumb li {
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;
}
.breadcrumb li:hover {
	color: goldenrod;
	text-decoration: underline;
}
.covers, section {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 0 20px;
	padding-top: 40px;
	padding-bottom: 20px;


	border-radius: 25px;
	background-color: rgba(255,0,0,.25);
}
section > p {
	margin: 0 auto;
	color: white;
	margin-bottom: 5px;
}
nav {
	width: 80%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px 0;
	position: fixed;
	z-index: 2;
	top: 0;
}
nav input {
	margin-right: 10px;
	font-size: 20px;
	border-radius: 15px;
	outline: none;
	border: none;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}
nav input:focus {
	background-color: #d7b7b7;
}
nav button {
	font-size: 28px;
	border: none;
	border-radius: 15px;
	padding: 0 10px;
	outline: none;
}
nav button:hover {
	color: #fff;
	background-color: rgba(255,0,0,.2);
}

.card {
	position: relative;
	font-size: 0;
	margin: 0 20px;
	margin-bottom: 40px;
	overflow: hidden;

}
.card img   {
	width: 342px;
	border-radius: 10px;
}
.card:hover .cover-overlay {
	display: flex;

}
.cover-overlay {
	padding: 5px;
	font-size: 12px;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: white;
	background-color: rgba(0,0,0,.9);
	flex-direction: column;
	border-radius: 10px;
	-ms-overflow-style: none;
	scrollbar-width: none;
	overflow-y: auto;
}
.cover-overlay .titolo span {
	font-size: 14px;
	text-decoration: underline;
}
.cover-overlay::-webkit-scrollbar {
	display: none;
}
.cover-overlay > p, .cover-overlay div {
	margin: 0;
	margin-top: 3px;
}
.cover-overlay .generi span {
	display: inline-block;
}
.cover-overlay .generi span:nth-child(odd) {
	color: yellow;
}
.cover-overlay .generi span:nth-child(even) {
	color: goldenrod;
}
.cover-overlay p > span, .cover-overlay .lingua span {
	color: red;
	display: block;
}
.cover-overlay .lingua p {
	color: red;
}
.cover-overlay .lingua span img {
	width: 24px;
}
hr {
	margin: 20px 0;
	border: 1px solid #888;
	width: 90%;
}
.voto span{
	margin-top: 5px ;
}
.fa-star {
	font-size: 16px;
	color: gold;
}